senseglove:
  referenced_tracking: True  # track movement relative to some start pose
  scaling_factor_pos: 4  # dependent on workspace box
  max_flexed:
    thumb: 0.75
    index: 0.65
    middle: 0.75
    ring: 0.7
  default_pos:
    x: 0.0
    y: 0.0
    z: 0.0     
  default_rot:
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
